import "primitives/core.fil";
import "examples/sequential.fil";

comp main<'G:2>(
  go: interface['G],
  in0: ['G, 'G+1] 32,
  in1: ['G, 'G+1] 32,
  in2: ['G, 'G+1] 32,
  in3: ['G, 'G+1] 32,
  in4: ['G, 'G+1] 32,
  in5: ['G, 'G+1] 32,
  in6: ['G, 'G+1] 32,
  in7: ['G, 'G+1] 32,
) -> (
  out0: ['G+3, 'G+4] 32,
)
{
  bundle input_bundle[8]: ['G, 'G+1] 32;
  input_bundle{0} = in0;
  input_bundle{1} = in1;
  input_bundle{2} = in2;
  input_bundle{3} = in3;
  input_bundle{4} = in4;
  input_bundle{5} = in5;
  input_bundle{6} = in6;
  input_bundle{7} = in7;

  bundle first_layer[8]: ['G+1, 'G+3] 32;

  for i in 0..7 {
    a := new Add[32]<'G>(input_bundle{i}, input_bundle{i + 1});
    r0 := new Register[32]<'G, 'G+3>(a.out);
    first_layer{i} = r0.out;
  }
  a := new Add[32]<'G>(input_bundle{6}, input_bundle{7});
  r0 := new Register[32]<'G, 'G+3>(a.out);
  first_layer{7} = r0.out;

  bundle second_layer[2]: ['G+3, 'G+4] 32;

  a_1 := new Add[32]<'G + 2>(first_layer{0}, first_layer{2});
  r1 := new Register[32]<'G+2, 'G+4>(a_1.out);
  second_layer{0} = r1.out;

  a_2 := new Add[32]<'G + 2>(first_layer{4}, first_layer{6});
  r2 := new Register[32]<'G+2, 'G+4>(a_2.out);
  second_layer{1} = r2.out;

  a_3 := new Add[32]<'G + 3>(second_layer{0}, second_layer{1});
  out0 = a_3.out;

}